<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <title>CV de Cyprien Taque</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="componentWrapper">
            <header>
                <div class="title">
                    <h1>Développeur logiciel</h1>
                    <h3>Développeur de webapps et plus depuis 2016</h3>
                </div>
                <div class="contact">
                    <div><span class="white-text">Cyprien Taque</span></div>
                    <div><span><a href="mailto:cyprien.taque@gmail.com">cyprien.taque@gmail.com</a> </span></div>
                    <div><span><a href="https://www.cyprientaque.com" target="_blank">www.cyprientaque.com</a></span></div>
                    <div><span><a href="https://www.cyprientaque.com/blog" target="_blank">blog</a></span></div>
                    <div><span><a target="_blank" href="https://bitbucket.com/syprex">bitbucket.com/syprex</a></span></div>
                    <div><span>Nantes 44300</span></div>
                    <div><span>30 ans</span></div>
                </div>
            </header>
            <div class="data-block">
                <h2>Compétences</h2>
                <div class="skill-wrapper">
                    <div class="skill">
                        <div><span>Technologies</span></div>
                        <div class="skill-domain-outer">
                            <div class="skill-domain">
                                <div><span>Frontend</span></div>
                                <div class="skill-items-wrapper">
                                    <div class="skill-item">
                                        <span class="skill-title">TypeScript/ES6</span>
                                        <span class="stars">★★★★★</span>
                                        <div>
                                            <span class="tag">MVVM</span>
                                            <span class="tag">MVC</span>
                                            <span class="tag">React</span>
                                            <span class="tag">Redux</span>
                                            <span class="tag">Redux-Saga</span>
                                            <span class="tag">Webpack</span>
                                            <span class="tag">ExtJS</span>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-title">Elm-lang</span>
                                        <span class="stars">★★★</span>
                                        <span class="tag">MVVM</span>
                                        <span class="tag">Programmation fonctionnelle</span>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-title">CSS</span>
                                        <span class="stars">★★★★★</span>
                                        <span class="tag">Sass</span>
                                        <span class="tag">Modules</span>
                                        <span class="skill-title">UI Kits</span>
                                        <span class="tag">Ant design (TypeScript)</span>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-title">Mobile</span>
                                        <span class="stars">★★★★</span>
                                        <span class="tag">Déploiement d'apps</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-domain">
                                <div><span>Tests</span></div>
                                <div class="skill-items-wrapper">
                                    <div class="skill-item">
                                        <span class="skill-title">Frontend</span>
                                        <span class="stars">★★★★</span>
                                        <span class="tag">Jest</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-domain">
                                <div><span>Backend</span></div>
                                <div class="skill-items-wrapper">
                                    <div class="skill-item">
                                        <span class="skill-title">Node Js</span>
                                        <span class="stars">★★★★</span>
                                        <span class="tag">Node TypeScript</span>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-title">Rust</span>
                                        <span class="stars">★★★</span>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-title">Haskell</span>
                                        <span class="stars">★</span>
                                        <span class="tag">Programmation fonctionnelle</span>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-title">Java</span>
                                        <span class="stars">★</span>
                                        <span class="tag">MVC Objet</span>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-title">Communication</span>
                                        <span class="stars">★★★★</span>
                                        <span class="tag">REST</span>
                                        <span class="tag">WebSocket</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-domain">
                                <div><span>Base de données</span></div>
                                <div class="skill-items-wrapper">
                                    <div class="skill-item">
                                        <span class="skill-title">Relationnel</span>
                                        <span class="stars">★★★</span>
                                        <span class="tag">MySql</span>
                                        <span class="tag">Postgresql</span>
                                        </div>
                                        <div class="skill-item">
                                            <span class="skill-title">NoSql</span>
                                            <span class="stars">★★★</span>
                                            <span class="tag">MongoDb</span>
                                            <span class="tag">Redis</span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div><span>Outils</span></div>
                        <div class="skill-domain-outer">
                            <div class="skill-domain">
                                <div><span>Environnement</span></div>
                                <div class="skill-items-wrapper">
                                    <div class="skill-item">
                                        <span class="skill-title">Unix</span>
                                        <span class="stars">★★★</span>
                                        <span class="tag">Debian</span>
                                        <span class="tag">Arch</span>
                                        <span class="tag">MacOS</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-domain">
                                <div><span>Editeur / DE</span></div>
                                <div class="skill-items-wrapper">
                                    <div class="skill-item">
                                        <span class="skill-title">Outils</span>
                                        <span class="tag">Xmonad</span>
                                        <span class="tag">Spacemacs</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-block">
                <h2>Expérience professionnelle</h2>
                <div class="timeline">
                    <div>
                        <span>2011-2012</span>
                    </div>
                    <div>
                        <span>2013-2014</span>
                    </div>
                    <div>
                        <span>2015-2016</span>
                    </div>
                    <div>
                        <span>Depuis 2018</span>
                    </div>
                </div>
                <div class="experiences-wrapper">
                    <div class="experience">
                        <div><span class="title">Euroformes</span></div>
                        <div>
                            <div><span class="tasks">Dessinateur BE</span></div>
                            <div><span class="tools">CAO-DAO</span></div>
                            <div><span class="duration">1 an</span></div>
                        </div>
                    </div>
                    <div class="experience">
                        <div><span class="title">Comec</span></div>
                        <div>
                            <div><span class="tasks">Chef de projets R&D</span></div>
                            <div><span class="tools">CAO-DAO</span></div>
                            <div><span class="duration">1 an</span></div>
                        </div>
                    </div>
                    <div class="experience">
                        <div><span class="title">Altor Industrie</span></div>
                        <div>
                            <div><span class="tasks">Dessinateur industriel</span></div>
                            <div><span class="tools">Solidworks</span></div>
                            <div><span class="duration">1 an</span></div>
                        </div>
                    </div>
                    <div class="experience">
                        <div><span class="title">Ciné Digital Service</span></div>
                        <div>
                            <div><span class="tasks">Développeur de webapps</span></div>
                            <div><span class="duration">De janvier 2018 à aujourd'hui</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-block">
                <h2>Etudes</h2>
                <div class="studies"><div>
                    <div class="title"><span>Bac Professionnel technicien fabrication bois</span></div>
                    <div class="institution"><span>Lycée François Arago</span></div>
                    <div class="year"><span>2007-2009</span></div>
                </div><div>
                    <div class="title"><span>BTS Productique bois option gestion de production</span></div>
                    <div class="institution"><span>Ecole Supérieure du Bois</span></div>
                    <div class="year"><span>2009-2011</span></div>
                </div><div>
                    <div class="title"><span>Titre dessinateur concepteur assisté par ordinateur</span></div>
                    <div class="institution"><span>CCI Morbihan</span></div>
                    <div class="year"><span>2011-2012</span></div>
                </div><div>
                    <div class="title"><span>Titre Développeur logiciel</span></div>
                    <div class="institution"><span>Imie école de la filière numérique</span></div>
                    <div class="year"><span>2016-2017</span></div>
                </div></div>
            </div>
            <div class="data-block">
                <h2>Centres d'intérêts</h2>
                <div class="interests">
                    <span>Natation hebdomadaire, Claviers mécaniques, voyages à l'étranger (Europe, Amérique du nord, Afrique sub-saharienne)</span>
                </div>
            </div>
        </div>
    </body>
</html>
