<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <title>CV de Cyprien Taque</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400&display=swap"
              rel="stylesheet">
    </head>
    <body>
        <div class="componentWrapper">
            <header>
                <div class="title">
                    <h1>Développeur logiciel</h1>
                </div>
                <div class="contact">
                    <div>
                        <a href="mailto:cyprien.taque@gmail.com">cyprien.taque@gmail.com</a>&nbsp;
                        <a href="https://www.cyprientaque.com">www.cyprientaque.com</a>
                    </div>
                </div>
            </header>
            <div class="body">
                <div class="domain">
                    <h2>Etudes</h2>
                    <div class="row">
                        <div class="col vertical">
                            <div class="institution">
                                <span>Ecole Supérieure du Bois</span>
                                <div class="year"><span>2009-2011</span></div>
                            </div>
                            <div class="title"><span>BTS Productique bois</span></div>
                            <div class="courses">
                                Mécanique, qualité industrielle, gestion de production, dessin assisté par ordinateur, physique, mathématiques, français - culture générale, automatisme, atelier de réalisation
                            </div>
                        </div>
                        <div class="col vertical">
                            <div class="institution">
                                <span>CCI Morbihan</span>
                                <div class="year"><span>2011-2012</span></div>
                            </div>
                            <div class="title"><span>Titre RNCP niveau 3 CAO DAO</span></div>
                            <div class="courses">
                                Formation aux logiciels : Autocad, Solidworks, CatiaV5, Inventor, Mécanique
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col vertical half">
                            <div class="institution">
                                <span>Imie école de la filière numérique</span>
                                <div class="year"><span>2016-2017</span></div>
                            </div>
                            <div class="title"><span>Titre RNCP niveau 3 Développeur logiciel</span></div>
                            <div class="courses">
                                Conception de bases de données (Merise, UML), Pattern MVC, Pattern event-emitter, POO, Sql, Php, Javascript
                            </div>
                        </div>
                    </div>
                </div>
                <div class="domain experience">
                    <h2>Expérience professionnelle</h2>
                    <div class="row">
                        <div class="col vertical">
                            <div class="header">
                                <span class="title">Euroformes</span>
                                <span class="duration">2011</span>
                            </div>
                            <div>
                                <span class="tasks">Technicien bureau d'études</span>
                            </div>
                            <div>
                                <span class="activities">Conception de mobilier bois, métal, Corian, verre, préparation des plans et documents de fabrication, appels fournisseurs. Logiciels Autocad, Solidworks, Rhinoceros</span>
                            </div>
                        </div>
                        <div class="col vertical">
                            <div class="header">
                                <span class="title">Comec</span>
                                <span class="duration">2013</span>
                            </div>
                            <div>
                                <span class="tasks">Chef de projets R&D</span>
                            </div>
                            <div>
                                <span class="activities">Création de plans pour l'obtention d'un procès verbal d'autorisation de mise sur le marché, conception et dessin d'un prototype de porte palière coupe feu et anti effraction, suivi de réalisation du prototype, contact fournisseurs, relevé de temps de fabrication pour l'amélioration de l'ERP interne, Logiciel: Topsolid V6</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col vertical">
                            <div class="header">
                                <span class="title">Altor Industrie</span>
                                <span class="duration">2015</span>
                            </div>
                            <div>
                                <div><span class="tasks">Dessinateur industriel</span></div>
                            </div>
                            <div>
                                <span class="activities">Mise à jour annuelle d'un dossier de plan, conception d'améliorations et nouveaux modèles de cabines de bain en polyester et tôle d'acier. Logiciels Solidworks, EPDM, Cegid PMI</span>
                            </div>
                        </div>
                        <div class="col vertical">
                            <div class="header">
                                <span class="title">Ciné Digital Service</span>
                                <span class="duration">Depuis janvier 2018</span>
                            </div>
                            <div>
                                <div><span class="tasks">Développeur logiciel</span></div>
                            </div>
                            <span class="activities">Développement de la solution logicielle Ciné Office (webapp ExtJS). Développement, design, test unitaires de l'application Ciné boutique (webapp Typescript/React/Redux/Redux-Saga/Ant design/Less/CSS modules/NodeJs), TPE virtuel Hipay, SSR. Déploiement d'applis mobiles client intégrant la version mobile de Ciné boutique, Gitlab/Linux(xmonad/Ubuntu)/alacritty/Spacemacs &nbsp; <a href="https://leplessisrobinsonmaisondesarts.cine.boutique/">leplessisrobinsonmaisondesarts.cine.boutique/</a></span>
                        </div>
                    </div>
                </div>
                <div class="domain projects">
                    <h2>Projets</h2>
                    <div class="row">
                        <div class="col vertical">
                            <div class="title">
                                <span>cyprientaque.com</span>
                            </div>
                            <div class="content">
                                <span>
                                Site personnel (cv intéractif)
                                Ecrit en Rust/Postgresql (backend, gestionnaire de contenu en ligne de commande), Typescript, React/Redux, Elm, Less, Heroku
                                </span>
                                <a href="https://www.cyprientaque.com">cyprientaque.com</a>
                            </div>
                        </div>
                        <div class="col vertical">
                            <div class="title">
                                <span>The pong game</span>
                            </div>
                            <div class="content">
                                <span>
                                Jeu du pong, écrit en Elm
                                </span>
                                <a href="http://pong-game.cyprientaque.com">pong-game.cyprientaque.com</a>
                            </div>
                        </div>
                        <div class="col vertical">
                            <div class="title">
                                <span>Station Météo</span>
                            </div>
                            <div class="content">
                                <span>
                                    Station météo (Raspberry-pi, capteur Yoctopuce, NodeJs, React, Typescript)
                                </span>
                                <a href="http://meteomesquer.herokuapp.com">meteomesquer.herokuapp.com</a>
                            </div>
                        </div>
                        <div class="col vertical">
                            <div class="title">
                                <span>Blog</span>
                            </div>
                            <div class="content">
                                <span>
                                    Je tiens un blog ou j'écris sur des sujets autour du développement et des sujets plus généraux
                                </span>
                                <a href="https://www.cyprientaque.com/blog">cyprientaque.com/blog</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="domain expertise">
                    <h2>Domaines d'expertise</h2>
                    <div class="row">
                        <div class="col">
                            <div class="image">
                                <img alt="" src="https://cdn.svgporn.com/logos/typescript-icon.svg"/>
                            </div>
                            Typescript
                        </div>
                        <div class="col">
                            <div class="image">
                                <img alt="" src="https://cdn.svgporn.com/logos/react.svg"/>
                            </div>
                            React
                        </div>
                        <div class="col">
                            <div class="image">
                                <img alt="" src="https://cdn.svgporn.com/logos/redux.svg"/>
                            </div>
                            Redux
                        </div>
                        <div class="col">
                            <div class="image">
                                <img alt="" src="https://cdn.svgporn.com/logos/redux-saga.svg"/>
                            </div>
                            Redux-Saga
                        </div>
                        <div class="col">
                            <div class="image">
                                <img alt="" src="https://cdn.svgporn.com/logos/elm.svg"/>
                            </div>
                            Elm
                        </div>
                        <div class="col">
                            <div class="image">
                                <img alt="" src="https://cdn.svgporn.com/logos/rust.svg"/>
                            </div>
                            Rust
                        </div>
                        <div class="col">
                            <div class="image">
                                <img alt="" src="https://cdn.svgporn.com/logos/git-icon.svg"/>
                            </div>
                            Git
                        </div>
                        <div class="col">
                            <div class="image">
                                <img alt="" src="https://cdn.svgporn.com/logos/linux-tux.svg"/>
                            </div>
                            Linux
                        </div>
                        <div class="col">
                            <div class="image">
                                <img alt="" src="https://cdn.svgporn.com/logos/apple.svg"/>
                            </div>
                            OsX
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
